# simulation-login

./: .gitignore  LICENSE  README-en.md  README.md  README_en.md  pom.xml
src/main/java/org/simulation/: SimulationLogin.java
src/main/java/org/simulation/constant/: CommonConstant.java
src/main/java/org/simulation/log/: BaseLogger.java
src/main/java/org/simulation/login/: AbstractLogin.java
src/main/java/org/simulation/login/impl/: GitHubLogin.java  GitHubLoginAdapter.java  GitHubLoginApater.java
src/main/java/org/simulation/util/: ConnectionManager.java  Constants.java  HttpClientUtil.java  HttpClientUtils.java  Jackson2Util.java  MD5Util.java  SSLClientWithCerFactory.java  SSLClientWithoutCerFactory.java  SSLClientWithoutCerTrustSelf.java  SSLClientWithoutCerTrustall.java  SSLClientWithoutCerTrustself.java  StringUtil.java
src/main/resources/: log4j.properties  log4j2.xml
